<!DOCTYPE html>
<html>
<head>
<style>
  */ body{*/
  \background-image: url('C:/Users/Dell/Downloads/cool-weed.jpg'); background-size: cover; background-position: center center;*/
}
    p    {color:maroon; text-align:end; font-size: 20px; font-style: italic; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    h1 {color:rgb(7, 247, 247); text-size-adjust: 10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    h2 {color:rgb(90, 12, 216) ; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

</style>
<style>
.myDiv {
    text-decoration-color: rgb(27, 7, 46);   
  text-align: right;
}

</style>
</head>
<body>

   
<h1>WEED PIRATE</h1>

<div class="myDiv">
  <h1>I LOVE WEED</h1>
  
  <h2> Uniting herb lovers.</h2>
  
</div>
<h1>Snoop Dogg </h1>
<div class="myDiv2">

  <h1> Mushroom ko pani Bewastha cha. </h1>
  <h2> Chyau CHyau CHyau </h2>
  
</div>


<p>NOTE : 18+ Content.</p>
 
<P> Hello Ganja lovers across the world.
<P> The tradition of smoking marijuana is believed to be started from 300 BC.

<style>
.myDiv2 {
    text-decoration-color: rgb(128, 5, 243);    
  text-align: ;
}

</body>
</html>
